REACT_APP_FIREBASE_KEY=AIzaSyC2fi-3CGoehOoVKpquhbSKPynUX6LADZg
REACT_APP_FIREBASE_DOMAIN=anxietyapp-1c590.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://anxietyapp-1c590.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=anxietyapp-1c590
REACT_APP_FIREBASE_STORAGE_BUCKET=anxietyapp-1c590.appspot.com
REACT_APP_FIREBASE_SENDER_ID=782439273068